# spring-todo

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
docker/: Dockerfile  docker-compose.yml  init.sql
docs/: Architecture.md  SetupDevleperEmviroment.md  TableDefinition.md  Testing.md
src/main/java/wakusan61/spring/todo/: ServletInitializer.java  TodoApplication.java
src/main/java/wakusan61/spring/todo/common/: EnumBase.java  Status.java
src/main/java/wakusan61/spring/todo/config/: JacksonConfig.java  MyBatisConfig.java  PackageScanner.java
src/main/java/wakusan61/spring/todo/controller/: TodoController.java
src/main/java/wakusan61/spring/todo/converter/: TodoConverter.java
src/main/java/wakusan61/spring/todo/dto/: TodoDto.java  TodoWithNoIdDto.java
src/main/java/wakusan61/spring/todo/handler/: EnumTypeHandler.java  GlobalExceptionHandler.java
src/main/java/wakusan61/spring/todo/mapper/: TodoMapper.java
src/main/java/wakusan61/spring/todo/model/: CodeEnum.java  Todo.java
src/main/java/wakusan61/spring/todo/repository/: TodoMapper.java  TodoRepository.java
src/main/java/wakusan61/spring/todo/serializer/: EnumBaseDeserializer.java  EnumBaseSerializer.java  GenericEnumIntSerializer.java
src/main/java/wakusan61/spring/todo/service/: TodoService.java
src/main/java/wakusan61/spring/todo/typehandler/: EnumTypeHandler.java
src/main/java/wakusan61/spring/todo/typehandlers/: GenericEnumTypeHandler.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: TodoMapper.xml  TodoRepository.xml
src/test/java/wakusan61/spring/todo/: TodoApplicationTests.java
src/test/java/wakusan61/spring/todo/converter/: TodoConverterTest.java
src/test/java/wakusan61/spring/todo/dto/: TodoDtoTest.java
src/test/java/wakusan61/spring/todo/handler/: EnumTypeHandlerTest.java  GlobalExceptionHandlerTest.java
src/test/java/wakusan61/spring/todo/mapper/: TodoMapperTest.java
src/test/java/wakusan61/spring/todo/serializer/: EnumBaseDeserializerTest.java  EnumBaseSerializerTest.java
src/test/resources/: application-test.properties  schema.sql
