plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.thinkimi.gradle.MybatisGenerator' version '2.4'
}

group = 'wakusan61.spring'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
	mybatisGenerator
}

dependencies dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.4.1'
	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:3.4.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'

	// MyBatis Generator
	mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.2'
	mybatisGenerator 'org.postgresql:postgresql:42.6.0'
	implementation 'org.reflections:reflections:0.10.2'

	// テスト関連
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'
	testImplementation 'org.dbunit:dbunit:2.7.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
	testImplementation 'org.testcontainers:postgresql:1.19.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/generatorConfig.xml'
}